spring.application.name=usermanagement
spring.security.user.name=admin
spring.security.user.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc3Ryb25nIHNlY3JldCBzZWNyZXQgdGhhdCBpcyBsb25nIGVuZCBhbmQgcHJvcGVybHkgZW5jb2RlZA==
spring.app.jwtExpirationMs=86400000

frontend.url=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thisismemukul@gmail.com
spring.mail.password=wqsyrdxacducnsuo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true


# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liwk6WoVtqtpMwBB
spring.security.oauth2.client.registration.github.client-secret=4e788fc9edbc41791ccf299f7a74c97c9969e63b
spring.security.oauth2.client.registration.github.scope=read:user,user:email,user:follow